[program:domaintool]
process_name=%(program_name)s_%(process_num)02d
command=/app/domaintool
numprocs=1
directory=/app/
stdout_logfile=/var/log/main.log
autostart=true
user=root
stopsignal=KILL
environment=HOME=/app
