[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=cron -f
numprocs=1
directory=/app/
stdout_logfile=/var/log/cron.log
autostart=true
user=root
stopsignal=KILL
environment=HOME=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
